# Production Configuration
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "nusense-tryon"
client_id = "f8de7972ae23d3484581d87137829385"
application_url = "https://try-this-look.vercel.app"
embedded = true

[build]
automatically_update_urls_on_dev = true
# dev_store_url is only needed for local development, not for production config

[webhooks]
api_version = "2024-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "customers/data_request" ]
  uri = "/webhooks/customers/data_request"

  [[webhooks.subscriptions]]
  topics = [ "customers/redact" ]
  uri = "/webhooks/customers/redact"

  [[webhooks.subscriptions]]
  topics = [ "shop/redact" ]
  uri = "/webhooks/shop/redact"

  # IMPORTANT: app/subscriptions/update webhook configuration
  # ============================================================
  # The app/subscriptions/update webhook CANNOT be registered in shopify.app.toml
  # because it is automatically registered by Shopify for Managed App Pricing apps.
  #
  # Shopify automatically sends webhooks to: /webhooks/app/subscriptions/update
  # when subscription status changes (created, updated, cancelled, etc.)
  #
  # We have TWO endpoints that handle subscription updates:
  # 1. /webhooks/app/subscriptions/update - Automatically registered by Shopify
  # 2. /api/webhooks/subscriptions - Custom endpoint for backend integration
  #
  # Both endpoints use the same handler logic and will:
  # - Verify webhook signature (HMAC)
  # - Process subscription data
  # - Automatically allocate plan credits when trial ends
  # - Update subscription metafields
  # - Log all activities for debugging
  #
  # To use /api/webhooks/subscriptions endpoint, you must register it via:
  # - GraphQL Admin API (webhookSubscriptionCreate mutation)
  # - OR Shopify Partner Dashboard (App setup > Webhooks)

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
# Note: Billing API doesn't require a specific scope - it's automatically available to all apps
# 
# Required scopes for TryOnWidget functionality:
# - read_products: Fetch products for Try Multiple/Try Look tabs via GraphQL Admin API
# - read_orders: Read order information for analytics and customer data
# - read_themes: Read theme structure for setup checks / theme editor deep links
# Note: Theme app extensions don't require write access to themes. Merchants enable app embeds/blocks in the theme editor.
scopes = "read_products,read_orders,read_themes"

[auth]
redirect_urls = [
  "https://try-this-look.vercel.app/auth/callback",
  "https://try-this-look.vercel.app/auth/shopify/callback",
  "https://try-this-look.vercel.app/api/auth/callback"
]


[pos]
embedded = false

[[extensions]]
type = "theme_app_extension"
name = "nusense-tryon"

