# Production Configuration Template
# Copy this to shopify.app.toml and replace YOUR_VERCEL_URL with your actual Vercel deployment URL

# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "nusense-tryon"
client_id = "f8de7972ae23d3484581d87137829385"
application_url = "https://try-this-look.vercel.app"
embedded = false

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_products,write_themes,read_themes"

[auth]
redirect_urls = [
  "https://try-this-look.vercel.app/auth/callback",
  "https://try-this-look.vercel.app/auth/shopify/callback",
  "https://try-this-look.vercel.app/api/auth/callback"
]

[webhooks]
api_version = "2024-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/data_request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/shop/redact"
  compliance_topics = [ "shop/redact" ]

  # IMPORTANT: app/subscriptions/update webhook configuration
  # ============================================================
  # The app/subscriptions/update webhook CANNOT be registered in shopify.app.toml
  # because it is automatically registered by Shopify for Managed App Pricing apps.
  #
  # Shopify automatically sends webhooks to: /webhooks/app/subscriptions/update
  # We also have /api/webhooks/subscriptions endpoint available for backend integration.
  # To register /api/webhooks/subscriptions, use GraphQL Admin API or Partner Dashboard.

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "vto-demo.myshopify.com"

[app_proxy]
url = "https://try-this-look.vercel.app"
subpath = "a"
prefix = "apps"

[[extensions]]
type = "theme_app_extension"
name = "nusense-tryon"

